<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Aparecida Nutrição</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">

	</head>
		<header>
			<div class="container">
				<h1>Ninazita nutrição</h1>
			</div>
		</header>
		<main>
			<section class="container">
				<h2>Meus pacientes</h2>
				<table>
					<thead>
						<tr>
							<th>Nome</th>
							<th>Peso(kg)</th>
							<th>Altura(m)</th>
							<th>Gordura Corporal(%)</th>
							<th>IMC</th>
						</tr>
					</thead>
					<tbody id="tabela-pacientes">
						<tr class="paciente" >
							<td class="info-nome">Natha</td>
							<td class="info-peso">71</td>
							<td class="info-altura">1.73</td>
							<td class="info-gordura">50</td>
							<td class="info-imc">0</td>
						</tr>

						<tr class="paciente" >
							<td class="info-nome">Iza</td>
							<td class="info-peso">57</td>
							<td class="info-altura">1.63</td>
							<td class="info-gordura">30</td>
							<td class="info-imc">0</td>
						</tr>

						<tr class="paciente" >
							<td class="info-nome">Kat</td>
							<td class="info-peso">45</td>
							<td class="info-altura">1.62</td>
							<td class="info-gordura">60</td>
							<td class="info-imc">0</td>
						</tr>

						<tr class="paciente">
							<td class="info-nome">Lina</td>
							<td class="info-peso">70</td>
							<td class="info-altura">1.70</td>
							<td class="info-gordura">24</td>
							<td class="info-imc">0</td>
						</tr>
						<tr class="paciente" >
							<td class="info-nome">Dudu</td>
							<td class="info-peso">65</td>
							<td class="info-altura">1.78</td>
							<td class="info-gordura">22</td>
							<td class="info-imc">0</td>
						</tr>
					</tbody>
				</table>

			</section>
		</main>

	</body><table>
<thead>
    <tr>            
      <th>Salada</th>
        <th>Prato Principal</th>
        <th>Acompanhamento</th>
    </tr>
</thead>
<tbody>
    <tr class="prato-do-dia" id="sexta">
        <th class='salada'>Alface e Tomate</th>
        <th class='principal'>Frango Grelhado</th>
        <th class='acompanhamento'>Arroz e Feijão preto</th>        
    </tr>
    
  
 Outros dias da semana
    <tr class="prato-do-dia" id="segunda">
        <th class='salada'>Salada de Batata</th>
        <th class='principal'>Macarrão com molho branco</th>
        <th class='acompanhamento'>Milho, ervilha e brócolis</th>        
    </tr>
</tbody>
</table>
</html>
